NEXT_PUBLIC_DEFAULT_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID=your-sanity-project-id
NEXT_PUBLIC_SANITY_DATASET=your-sanity-dataset
NEXT_PUBLIC_SANITY_API_VERSION=your-sanity-current-api-version
NEXT_PUBLIC_SANITY_GRAPHQL_URL=yout-sanity-graphql-url
